/*
 * @Author: NatLiu 
 * @Date: 2018-02-05 09:22:09 
 * @Last Modified by: NatLiu
 * @Last Modified time: 2018-02-05 09:24:04
 */
/*normalize*/
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
/*hightlight*/
.hljs{display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:bold}.hljs-number,.hljs-literal,.hljs-variable,.hljs-template-variable,.hljs-tag .hljs-attr{color:#008080}.hljs-string,.hljs-doctag{color:#d14}.hljs-title,.hljs-section,.hljs-selector-id{color:#900;font-weight:bold}.hljs-subst{font-weight:normal}.hljs-type,.hljs-class .hljs-title{color:#458;font-weight:bold}.hljs-tag,.hljs-name,.hljs-attribute{color:#000080;font-weight:normal}.hljs-regexp,.hljs-link{color:#009926}.hljs-symbol,.hljs-bullet{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:bold}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
} 
::-webkit-scrollbar-track,  
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 1px solid transparent;
}  
  
::-webkit-scrollbar-track {  
  box-shadow: 1px 1px 3px rgba(0,0,0,.2) inset;  
}  
  
::-webkit-scrollbar-thumb {  
  min-height: 20px;  
  background-clip: content-box;  
  box-shadow: 0 0 0 3px rgba(0,0,0,.2) inset;  
}  
  
::-webkit-scrollbar-corner {  
  background: transparent;  
}   
* {
	margin: 0;
	padding: 0;
	outline: 0;
}
button,img,button:focus,img:focus {
	border: 0;
	outline: 0;
}
html {
	line-height: normal;
	font-size: 62.5%;
}

body,input,textarea {
	font-family: "Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}
body {
	background-color: #f6f6f6;
	font-size: 14px;
	font-size: 1.4rem;
	color: #333;
	line-height: 1;
}

h1,h2,h3,h4,h5,
.nav li a {
	font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}

a {
	color: #25b15e;
	text-decoration: none;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	-webkit-transition-property: color,background-color,border-color;
	-o-transition-property: color,background-color,border-color;
	transition-property: color,background-color,border-color;
}

a:hover {
	color: #158c46;
	cursor: pointer;
}

img {
	vertical-align: top;
	border: 0;
}

ul,ol {
	list-style-type: none;
}

h1, h2, h3, h4 {
	font-weight: normal;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

input, textarea {
	line-height: 15px;
	padding: 8px 6px;
	border: 1px solid #ddd;
	color: #555;
	border-radius: 2px;
	font-size: 13px;
	vertical-align: middle;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

code {
	padding: 2px 4px;
    font-size: 90%;
    background: #f8f8f8;
    color: #ce2828;
    border-radius: 4px;
}

.highlight code {
	background: none;
	color: #555;
}

blockquote {
  padding: 10px 15px;
  font-size: initial;
  border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	_width:1000px;
	margin-left: auto;
	margin-right: auto;
	_display:table;
}

.row,.clearfix {
	clear: both;
}
.row:after,.clearfix:after{
	content: '';
	display: table;
	width: 100%;
	height: 0;
	overflow: hidden;
}

.hide {
	display: none;
}

.fr {
	float: right;
}
.fl {
	float: left;
}
.tr {
	text-align: right;
}
.tl {
	text-align: left;
}

.tc {
	text-align: center;
}

.action-btn:hover {
	opacity: 0.9;
}
.action-btn:active{
	opacity: 0.8;
}

#instantclick-bar {
	background: #41c577;
}


body .loading {
	display: block;
	position: fixed;
	top: 18px;
	z-index: 300000000;
	display: none;
	right: 5px;
	width: 15px;
	height: 15px;
}

body .loading-active {
	display: block;
}

.loading {
   width: 19px;
   height: 19px;
   display:inline-block;
   padding:0px;
   border-radius:100%;
   border: 3px solid;
   border-top-color: rgba(110, 198, 40, 0.52);
   border-bottom-color:rgba(0,0,0, 0.1);
   border-left-color: rgb(255, 196, 52);
   border-right-color:rgba(0,0,0, 0.1);
   -webkit-animation: loading 1s ease-in-out infinite;
   animation: loading 1s ease-in-out infinite;
}

@-webkit-keyframes loading {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(360deg);}
}
@-o-keyframes loading {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(360deg);}
}
@-moz-keyframes loading {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(360deg);}
}
@keyframes loading {
	from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
}

/**
 * header
 */
.header {
	border-top: 1px solid #fefefe;
	background: #fff;
	height: 55px;
	box-shadow: 0 1px 1px #d3d3d3;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 100;
}

.header-switch {
	display: block;
	width: 44px;
	height: 55px;
	background: url(img/bg.png) no-repeat -120px 11px;
	position: absolute;
	left: 0;
	top: 0px;
}

.header-logo {
	display: block;
	width: 112px;
	height: 55px;
	background: url(img/bg.png) no-repeat 0 11px;
	float: left;
}

.header-logo h1 {
	display: none;
}

.menu-switch {
	display: block;
	width: 44px;
	height: 44px;
	margin-left: 10px;
	float: left;
	background: url(img/icon-menu.png) no-repeat 50%;
	display: none;
}

.nav {
	float: left;
	margin-left: 100px;
}

.nav li {
	float: left;
}

.nav li a {
	display: inline-block;
	padding: 0 10px;
	height: 51px;
	line-height: 55px;
	color: #333;
	font-size: 15px;
	font-weight: bold;
	border-bottom: 4px solid #fff;
}

.nav li a:hover {
	color: #25b15e;
	text-decoration: none;
}

.nav li a.current {
	color: #25b15e;
	border-color: #25b15e;
}

.toolbar {
	float: right;
}

.search-bar {
	margin-top: 13px;
	float: left;
	border-bottom: 1px solid #e3e3e3;
	height: 26px;
}
.search-bar .search-input {
	display: inline-block;
	height: 26px;
	width: 150px;
	float: left;
}

.search-bar .search-input input {
	vertical-align: top;
	height: 16px;
	line-height: 16px;
	padding: 5px 0;
	border: 0;
	outline: 0;
	background: none;
	width: 100%;
}

.search-bar .search-btn {
	display: block;
	width: 26px;
	height: 26px;
	float: left;
	background: url(img/bg.png) no-repeat -178px -3px;
}

.search-bar .search-btn:hover{
	opacity: 0.8;
}

.search-bar .search-btn:active {
	opacity: 1;
}

.user-notice {
	display: inline-block;
	width: 36px;
	height: 36px;
	float: left;
	margin-left: 10px;
	background: url(img/bg.png) no-repeat -227px 4px;
	margin-top: 9px;
}

.user-notice span {
	display: block;
	height: 6px;
	width: 6px;
	background: #6bc524;
	border-radius: 200%;
	margin: 0 auto;
	margin-top: 30px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.user-notice:hover span {
	margin-top: 22px;
}

.user-tools {
	float: left;
	position: relative;
	margin-left: 10px;
}

.user-tools img {
	margin-top: 9px;
	margin-bottom: 9px;
	width: 36px;
	height: 36px;
	border-radius: 100%;
}

.user-tools .user-menu {
	display: block;
	width: 80px;
	position: absolute;
	left: 50%;
	margin-left: -40px;
	top: 50px;
	background-color: #fff;
	box-shadow: 0px 0px 2px 0 #c7c7c7;
	text-align: center;
	padding: 5px 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
	opacity: 0;
	display: none;
}
.user-tools-active .user-menu {
	display: block;
}
.user-tools .user-menu-up {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.user-tools .user-menu-down {
	-webkit-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
	opacity:0;
}
.user-tools .user-item {
	display: block;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	color: #555;
}

.user-tools .user-item:hover {
	background: #fbfbfb;
    color: #25b15e;
}

/**
 * body
 */
.body {
	margin-top: 74px;
	_margin-top:18px;
}

.main {
	width: 716px;
	float: left;
}

.single-main {
	width: 700px;
	margin: 0 auto;
	float: none;
}

.main img {
	max-width: 100%;
	vertical-align: top;
}
.sidebar {
	width: 268px;
	float: right;
}

.archive-head {
	padding: 25px 0;
}

.archive-head .author-avatar {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	overflow: hidden;
	border:2px solid #fff;
	margin: 0 auto;
}

.archive-head .author-avatar img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}

.archive-head .author-name {
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 22px;
	margin-top: 10px;
}

.box-label {
	height: 17px;
	line-height: 17px;
	color: #333;
	font-size: 16px;
	position: relative;
	margin-bottom: 10px;
}

.box-label .box-name {
	margin-left: 12px;
}

.box-label .label-left {
	height: 15px;
	width: 3px;
	background: #25b15e;
	position: absolute;
	left: 0;
	top: 1px;
}

.card,.article-index {
	background: #fff;
	box-shadow: 1px 1px 2px #eee;
	padding: 12px;
	-webkit-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
}
.card:hover,.card-focus {
	box-shadow: 1px 1px 6px #d2d2d2;
}

.post-box {
	position: relative;
	margin-bottom: 12px;
}

.post-thumbnail {
	width: 200px;
	height: 150px;
	overflow: hidden;
	float: left;
	position: relative;
}

.post-thumbnail .post-cat {
	display: inline-block;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	color: #fff;
	background: rgba(0,0,0,0.44);
	background:#000\9;
	position: absolute;
	left: 7px;
	top: 7px;
	z-index: 1;
	padding: 0 4px;
	border-radius: 2px;
}

.post-thumbnail img {
	width: 100%;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.post-thumbnail a:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.post-body {
	margin-left: 220px;
	margin-right: 10px;
	height: 150px;
	position: relative;
}

.post-title {
	line-height: 28px;
	max-height: 56px;
	overflow: hidden;
}
.post-title a {
	font-size: 22px;
	font-weight: normal;
	color: #353535;
}

.post-title a:hover {
	color: #25b15e;
}

.post-tag {
	margin-top: 4px;
	font-size: 14px;
	color: #25b15e;
	padding-left: 20px;
	line-height: 16px;
	background: url(img/bg.png) no-repeat -406px -31px;
}

.post-content {
    margin-top: 6px;
    line-height: 18px;
    font-size: 14px;
    color: #b5b5b5;
    height: 36px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.post-meta {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	line-height: 24px;
	color: #bbb;
}

.post-meta a {
	color: #828282;
}

.post-meta .meta-item {
	float: left;
	margin-right: 10px;
}

.post-meta .avatar {
	border-radius: 200%;
	margin-right: 4px;
}

.page-navigator {
	display: block;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.page-navigator li {
	display: inline;
}

.page-navigator li a, .post-near .post-near-label,.btn {
	display: inline-block;
	min-width: 26px;
	height: 30px;
	padding: 0 2px;
	color: #b1b1b1;
	font-size: 13px;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 100%;
	margin: 0 2px;
	cursor: pointer;
}

.page-navigator li a:hover,.page-navigator li.current a {
	background: #ececec;
}

.page-navigator li.current a {
	color: #25b15e;
}

.page-navigator li.next a,.page-navigator li.prev a, .post-near .post-near-label,.btn{
	border: 1px solid #bfbfbf;
	background: #fff;
	border-radius: 30px;
	height: 28px;
	padding: 0 10px;
	line-height: 28px;
}

.page-navigator li.next a:hover,.page-navigator li.prev a:hover, .post-near .post-near-label:hover,.btn:hover {
	background: #fff;
	border-color: #666;
	color: #444;
}
.recent {
	margin-top: 13px;
	clear: both;
}
.recent-0 {
	margin-top: 0;
}
.recent a {
	display: block;
	color: #333;
	position: relative;
}
.recent a:hover {
	color: #25b15e;
}

.recent .recent-avatar{
	display: block;
	width: 60px;
	height: 60px;
	position: absolute;
	left: 0;
	top: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	overflow: hidden;
}

.recent .recent-avatar img {
	height: 100%;
}

.recent .recent-title,
.recent .recent-meta {
	display: block;
	height: 36px;
	line-height: 18px;
	font-size: 14px;
	margin-left: 70px;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	vertical-align: top;
	clear: both;
}

.recent .recent-meta, 
.recent a:hover .recent-meta {
	height: 16px;
	margin-top: 8px;
	color: #999;
	line-height: 16px;
	font-size: 13px;
}

/**
 * widget
 */
.widget {
	margin-bottom: 15px;
}


/**
 * article
 */
.article-box {
	padding-left: 18px;
	padding-right: 18px;
}

.article-title {
	margin: 0;
	line-height: 30px;
	font-size: 22px;
	margin-bottom: 12px;
	margin-top: 3px;
}

.article-meta {
	line-height: 23px;
	font-size: 13px;
	color: #a2a2a2;
	margin-bottom: 10px;
}

.article-meta img {
	border-radius: 100%;
	margin-right: 4px;
}

.article-meta .meta-item {
	margin-right: 10px;
}

.article-meta .meta-cate {
	display: inline-block;
	padding-left: 20px;
	background: url(img/bg.png) no-repeat -405px 4px;
}

.article-content {
	font-size: 16px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
}

.article-content blockquote {
	background-color: #fbfbfb;
}

.article-content img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.article-content .content-image {
	margin: 0 auto;
	margin-bottom: 5px;
	margin-top: 15px;
	display: block;
	background: url(img/loading-line.gif) no-repeat 50%;
}

.article-content p,.article-content h1,.article-content h2,.article-content h3,.article-content h4,
.article-content h5,.article-content h6, .article-content div, .article-content blockquote,
.article-content ul,.article-content ol{
	margin-bottom: 10px;
	line-height: 30px;
}

.article-content h2 {
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 6px;
	font-size: 22px;
}

.article-content h3 {
	border-left: 2px solid #25b15e;
	padding-left: 6px;
	margin-left: -8px;
}

.article-content pre {
	margin-bottom: 10px;
	line-height: 1.5em;
}

.article-content pre code {
	border-radius: 0;
	font: 12px/2 Consolas, Monaco, monospace;
}

.article-content ul{
	list-style-type: circle;
	list-style-position:inside;
}

.article-content ol {
	list-style-type: decimal;
	list-style-position:inside;
}

.article-content pre code ol,
.article-content pre code li {
	margin: 0;
	padding: 0;
	line-height: 24px;
}

.article-tags {
	margin-top: 5px;
	padding-top: 10px;
	border-top: 1px solid #eee;
}

.article-tags a, .tags-list a{
	display: inline-block;
	padding: 0 7px;
	height: 24px;
	line-height: 24px;
	background: #ebf5f3;
	color: #119848;
	margin-right: 10px;
}

.article-tags a:hover,.tags-list a:hover {
	background: #53b47b;
	color: #fff;
}

.tags-list a {
	margin: 2px;
	float: left;
	white-space: nowrap;
}

.article-content a {
	color: #25b15e;
	font-size: 16px;
	border-bottom: 1px solid #5a5a5a;
	text-decoration: none;
	line-height: 1;
}

.article-content a:hover {
	color: #138843;
}

.article-index-wrapper {
	background:#fff;
	position: relative;
	-webkit-transition: top 0.2s;
	-o-transition: top 0.2s;
	transition: top 0.2s;
	overflow: auto;
}

.article-index-slide {
	position: absolute;
	width: auto;
	right: 0;
	left: 0;
	top: 0;
	height: 28px;
	background:#f3f3f3;
	border-left: 2px solid #25b15e;
	-webkit-transition: top 0.12s;
	-o-transition: top 0.12s;
	transition: top 0.12s;
	z-index: 1;
	display: none;
}

.article-index {
	padding: 12px 12px;
	padding-bottom: 10px;
	background: none;
	position: relative;
	z-index: 2;
}

.article-index-fixed {
	position: fixed;
	top: 0;
}

.article-index-head {
	color: #25b15e;
	height: 20px;
	line-height: 20px;
	margin-bottom: 5px;
	font-size: 16px;
}

.article-index-list,.article-index-list ul {
	list-style-type: square;
	padding-left: 18px;
}

.article-index-list li {
	color: #777;
}

.article-index-list li a {
	display: block;
	line-height: 18px;
	color: #333;
	padding: 5px 0;
}

.article-index-list li a:hover {
	text-decoration: underline;
}

.article-index-list li a.active {
	color: #25b15e;
}


/**
 * comments
 */
#comments {
	margin-top: 15px;
}
#comments .card {
	padding-bottom: 0;
}
.comment-item {
	vertical-align: top;
	padding-left: 42px;
	position: relative;
}

.comment-item .comment-author {
	width: 32px;
	position: absolute;
	left: 0;
	top: 0;
}

.comment-body {
	width: 100%;
	clear: both;
	padding-bottom: 10px;
}
.comment-item .author-avatar {
	display: block;
	vertical-align: top;
	float: left;
}

.comment-item .comment-date {
	color: #999;
	font-size: 12px;
}

.comment-content {
	line-height: 18px;
	color: #555;
	font-size: 14px;
	padding: 10px 0;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
}

.comment-meta p{
	line-height: 24px;
}

.comment-reply a,.cancel-comment-reply a {
	display: inline-block;
	color: #fff;
	background: #25b15e;
	border-radius: 1px;
	height: 22px;
	line-height: 22px;
	padding:0 4px;
}

.comment-reply a:hover,.cancel-comment-reply a:hover{
	opacity: 0.8;
}

.respond {
	margin-top: 15px;
}

.comment-list .box-label {
	margin-bottom: 0;
}

.comment-item .respond {
	margin-top: -10px;
	padding-bottom: 10px;
}

.cancel-comment-reply {
	margin-bottom: 7px;
}

.cancel-comment-reply a {
	background: #d5d5d5;
}

.comment-item .response-form {
	box-shadow: none;
	background: none;
}

#comments .response-form {
	padding-bottom: 10px;
}


.response-form p {
	display: block;
	position: relative;
	padding-left: 60px;
	line-height: 32px;
}
.response-form p label {
	display: block;
	width: 55px;
	height: 32px;
	line-height: 32px;
	position: absolute;
	left: 0;
	top: 0;
	text-align: right;
	color: #555;
}

.response-form p input {
	width: 100%;
	height: 18px;
	line-height: 18px;
	border: 0;
	outline: 0;
	padding: 5px 0;
	border-bottom: 1px solid #ddd;
	vertical-align: top;
}

.response-form textarea {
	width: 100%;
	height: 100px;
	resize: vertical;
	vertical-align: top;
	min-height: 100px;
	border: 0;
	padding: 0;
}

.response-form .form-textarea {
	border: 1px solid #ddd;
	border-radius: 2px;
	padding:5px 4px;
}

.response-form .submit {
	background: none;
	border: 0;
	height: 32px;
	line-height: 32px;
	padding: 0 10px;
	color: #25b15e;
	border:1px solid #ddd;
	cursor: pointer;
	box-shadow: none;
	display: inline-block;
	background: none;
	border-radius: 2px;
}

.response-form .submit:hover {
	border-color: #25b15e
}

.response-form .submit:active {
	color: #0b7566;
}

.form-item {
	margin-bottom: 8px;
	line-height: 33px;
}

.form-item input {
	width: 160px;
}

.form-item label {
	color: #555;
	margin-left: 4px;
}


.post-near {
	margin-top: 15px;
	height: 30px;
}

.post-near li {
	position: relative;
}

.post-near .post-prev {
	float: left;
}

.post-near .post-next {
	float: right;
}

.recent-comment-list li {
	height: 24px;
	line-height: 24px;
}

.recent-comment-list li img {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	border-radius: 100%;
}

.recent-comment-list li a {
	display: block;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #333;
}

.recent-comment-list li a:hover {
	color: #0b7566;
}

.box {
	margin-top: 15px;
}

#comments .page-navigator {
	padding-bottom: 10px;
}

.form-loginfo {
	line-height: 24px;
}

.form-loginfo .user-avatar {
	margin-right: 4px;
	border-radius: 100%;
	width: 24px;
	height: 24px;
}

.empty-placeholder {
	margin-top: 60px;
	margin-bottom: 60px;
}

.empty-placeholder .placeholder-bg {
	width: 72px;
	height: 64px;
	margin: 0 auto;
	margin-bottom: 16px;
	background: url(img/bg.png) no-repeat 0px -72px;
}

.empty-placeholder .placeholder-content {
	line-height: 32px;
	color: #afafaf;
	font-size: 16px;
	text-align: center;
}

/**
 * error page
 */
.error-page {
	padding: 40px 10px;
	text-align: center;
	color: #9f9f9f;
}
.error-title {
	font-size: 80px;
	color: #bfbfbf;
	height: 100px;
	line-height: 100px;
}

.error-page p {
	line-height: 20px;
	font-size: 16px;
	margin-bottom: 10px;
}


/**
 * search page
 */
.search-result {
	width: 700px;
	margin: 0 auto;
	padding-top: 40px;
}

.search-result .search-box {
	margin:0 110px;
	margin-bottom: 40px;
	text-align: center;
	position: relative;
}

.search-result .search-box input {
	width: 430px;
	height: 16px;
	line-height: 16px;
	padding: 10px 5px;
	padding-right: 43px;
	border: 1px solid #dadada;
}

.search-result .search-box input:focus {
	border-color: #555;
}

.search-result .search-box a {
	display: block;
	width: 38px;
	height: 38px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -19px;
	background: url(img/bg.png) no-repeat -122px -39px;
}

.search-result .search-box a:hover {
	background-position: -161px -39px;
}

.search-result .search-count {
	height: 22px;
	line-height: 22px;
	color: #999;
	font-size: 14px;
	margin-bottom: 10px;
	margin-left: 10px;
}

.search-result .search-keyword {
	font-weight: normal;
	color: #25b15e;
}

/**
 * footer
 */
.footer {
	margin-top: 15px;
	padding:20px 10px;
	background-color:#2e3131;
	color:#6d6d6d;
	font-size:12px;
	text-align:center;
}

.footer a {
	color:#bebebe;
}


/**
 * single main
 */
.single-main .post-thumbnail {
	float: right;
}

.single-main .post-body {
	margin-left: 10px;
    margin-right: 220px;
}

/**
 * message
 */
.message-box {
	width: 240px;
	height: auto;
	max-height: 100%;
	overflow-x: visible;
	position: fixed;
	right: 6px;
	bottom: 6px;
	z-index: 1000000;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}

.message-icon {
	display: block;
	position: absolute;
	top: 6px;
	left: 7px;
}
.message-tag-icon {
	background-image: url(img/icon-white-info.png);
}

.message-has-icon .message-content {
	margin-left: 22px;
}

.message-box .message {
	margin: 5px 0;
	padding: 5px 10px;
	color: #fff;
	background: #444;
	border-bottom: 4px solid #222;
	position: relative;
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.message-content {
	line-height: 22px;
	height: 22px;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.message-focus .message-content {
	height: auto;
	white-space: normal;
}

.message-box .message-normal{
	background: #444;
	border-bottom: 4px solid #222;
}

.message-box .message-success{
	background: #4CAF50;
    border-bottom-color: #488e4b;
}

.message-box .message-error{
    background: #F44336;
    border-bottom-color: #a62d24;
}

.message-box .message-warn{
    background: #FF9800;
    border-bottom-color: #a66403;
}

.message-box .message-info{
    background: #2196F3;
    border-bottom-color: #155a92;
}



/**
 * dialog
 */

.dialog {
	position: fixed;
	_position: absolute;
	height: 100%;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 9999;
	display: none;
}

.dialog-open {
	display: block;
}

.dialog .dialog-bg {
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.dialog .dialog-loading {
	position: absolute;
	width: 0;
	height: 2px;
	overflow: hidden;
	left: 0;
	top: 0;
	background: #ebae19;
	z-index: 2;
	-webkit-transition: all 1.5s;
	-o-transition: all 1.5s;
	transition: all 1.5s;
}

.dialog .dialog-box {
	width: 600px;
	height: 360px;
	top: 50%;
	left: 50%;
	margin-left: -300px;
	margin-top: -180px;
	background: #fff;
	position: absolute;
	z-index: 1;
	overflow: auto;
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	transform: translateY(-100px);
}

.dialog-open .dialog-box {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: transform 2s;
	-o-transition: transform 2s;
	transition: transform 2s;
}


.login-dialog .dialog-body {
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
	bottom: 0;
	padding: 0;
	overflow: hidden;
}

.login-dialog .login-logo {
	width: 240px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	background: #2fb264;
	color: #fff;
}

.login-dialog .login-title {
	height: 32px;
	line-height: 32px;
	font-size: 16px;
    color: #e2ffee;
    text-align: center;
    margin-top: 120px;
}

.login-dialog .login-logo-img {
	display: inline-block;
	width: 32px;
	height: 32px;
	margin: 0 6px;
	background: url(img/logo_mini.png) no-repeat 50%;
	vertical-align: middle;
}

.login-dialog .login-title img {
	vertical-align: middle;
	height: 32px;
	margin: 0 6px;
}

.login-panel {
	margin-left: 30px;
	margin-right: 290px;
	padding-top: 25px;
}

.login-panel .panel-title {
	font-size: 20px;
	color: #333;
	margin-bottom: 20px;
}

.login-form {
	
}
.login-form .form-item{
	margin-bottom: 20px;
	line-height: 38px;
	position: relative;
}

.login-form .tip {
	height: 16px;
	line-height: 16px;
	font-size: 16px;
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top:-8px;
	display: none;
	white-space: nowrap;
	color: #656565;
}

.ie6 .login-form .tip,
.ie7 .login-form .tip,
.ie8 .login-form .tip,
.ie9 .login-form .tip{
	display: block;
}

.login-form .form-item input {
	border:none;
	border-bottom: 1px solid #ddd;
	height: 16px;
	line-height: 16px;
	padding: 15px 0;
	width: 100%;
	font-size: 16px;
}

.login-form .form-checkbox {
	height: 20px;
	line-height: 20px;
	display: block;
}

.login-form .form-checkbox input {
	margin-top: 3px;
	vertical-align: top;
}

.login-form .login-btn {
	display: inline-block;
	padding: 0 30px;
	height: 38px;
	color: #fff;
	background: #25b15e;
	font-size: 16px;
	cursor: pointer;
	border: 1px solid #1ca956;
}

.login-form .login-third {
	display: inline-block;
	width: 34px;
	height: 34px;
	background: url(img/bg.png) no-repeat -306px -115px;
	margin-top: 6px;
	margin-left: 6px;
}

.login-form .login-qq {
	background-position: -403px -114px;
}

.login-form .login-weixin {
	background-position: -306px -115px;
}

.login-form .login-weibo {
	background-position: -354px -113px;
}

.login-form .login-alipay {
	background-position: -253px -114px;
}

.login-form .login-osc {
	background-position: -204px -114px;
}

.login-form .login-github {
	background-position: -262px -67px;
}

.login-panel p {
	line-height: 20px;
	color: #c4c4c4;
	margin-bottom: 10px;
}

.login-panel .login-third-platform {
	text-align: right;
}

/**
 * music
 */

.music-player {
	position: fixed;
	right: 50%;
	top: 1px;
	z-index: 101;
	margin-right: -216px;
}

.arm-music-player {
	position: relative;
	background: #fff;
	font-size: 10px;
	padding: 4px;
}

.music-box {
	position: relative;
}

.music-panel {
	margin-left: 55px;
	height: 47px;
	width: 118px;
}

.music-title {
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	white-space: nowrap;
	font-size: 12px;
	color: #6f6f6f;
}

.music-control {
	height: 26px;
}

.music-control .control-btn {
	display: inline-block;
	width: 22px;
	height: 26px;
	float: left;
	background: url(img/bg.png) no-repeat -278px 0;
}

.music-control .control-menu {
	background-position: -278px 0;
}

.music-control .control-prev {
	background-position: -302px 0;
}

.music-control .control-play {
	background-position: -327px -36px;
	padding: 0 3px;
}

.music-control .control-next {
	background-position: -359px 0;
}

.music-control .control-cycle,.music-control .control-cycle-list {
	background-position: -372px -36px;
}

.music-control .control-cycle-single {
	background-position: -230px -34px;
}

.music-control .control-cycle-random {
	background-position: -230px -73px;
}

.music-thumb {
	width: 47px;
	height: 47px;
	position: absolute;
	left: 0px;
	top: 0;
	overflow: hidden;
	cursor: pointer;
	border-radius: 200%;
}

.music-thumb-frame {
	width: 100%;
	height: 100%;
}
.music-thumb .music-cover {
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.15;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	border-radius: 200%;
}
.music-thumb .music-slid {
	display: block;
	width: 24px;
	height: 24px;
	background: url(img/bg.png) no-repeat -280px -37px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -12px;
	margin-top: -13px;
	z-index: 2;
}

.music-thumb-frame img {
	width: 100%;
	height: 100%;
	border-radius: 200%;
}

.music-bar {
	width:100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -3px;
}

.music-progress {
	display: block;
	height: 1px;
	padding: 2px 0;
	width: 100%;
	cursor: pointer;
}

.music-progress-bar {
	height: 1px;
	overflow: visible;
	background: #e9e9e9;
	position: relative;
}

.music-progress:hover .music-progress-bar {
	-webkit-transform: scale(1, 1.1);
	-ms-transform: scale(1, 1.1);
	-o-transform: scale(1, 1.1);
	transform: scale(1, 1.1);
}

.music-progress-loading {
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	width: 0;
	background: #f1d361;
}

.music-progress span {
	display: block;
	height: 100%;
	width: 0%;
	background: #25b15e;
	position: relative;
	z-index: 1;
	-webkit-transition: width 0.3s;
	-o-transition: width 0.3s;
	transition: width 0.3s;
}

.music-progress span i {
	display: block;
	width: 1px;
	height: 1px;
	border-radius: 1px;
	box-shadow: 0 0 4px 2px #ffc434;
	background: #faf7ef;
	position: absolute;
	right: -1px;
	top: 0;
	opacity: 0;
	-webkit-transform: translateX(-10px);
	-ms-transform: translateX(-10px);
	-o-transform: translateX(-10px);
	transform: translateX(-10px);
	-webkit-transition: transform 0.5s;
	-o-transition: transform 0.5s;
	transition: transform 0.5s;
}

.music-playing .music-progress span i{
	display: block;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}

.music-menu {
	position: absolute;
	left: 0;
	right: 0;
	top: 60px;
	background: #ffffff;
	display: none;
}
.music-menu-active {
	display: block;
	max-height: 290px;
	_height:290px;
	overflow: auto;
	border:1px solid #25b15e;
}
.music-menu li {
	border-top:1px solid #f7f7f7;
	position: relative;
}
.music-menu li.first {
	border-top: 0;
}

.music-menu li a {
	display: block;
	height: 28px;
	line-height: 28px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	color: #868686;
	position:relative;
}

.music-menu li a span {
	display:block;
	margin-left:8px;
}
.music-menu li a span.music-name{
	width:100px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	margin-right:60px;
}

.music-menu li.playing a span.music-name,
.music-menu li.pause a span.music-name{
	margin-left: 16px;
	width: 92px;
}

.music-menu li a span.music-man {
	display:block;
	width:60px;
	position:absolute;
	right:0;
	top:0;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	text-align:center;
	color:#bdbdbd;
	font-size:11px;
}

.music-menu li a:hover,.music-menu li.playing a{
	background: #fbfbfb;
	color:#25b15e;
	box-shadow:0 3px 2px 1px #eaeaea;
}

.music-menu li.pause a {
	color: #444;
}

.music-menu li.music-disabled a,.music-menu li.music-disabled a:hover,
.music-menu li.music-disabled a span.music-man {
	color: #dadada;
	background: #fff;
	cursor: default;
}

.music-playing .music-control .control-play {
	background-position: -327px 0;
}

.music-playing .music-thumb-frame{
	-webkit-animation: playing 3s linear infinite;
	-o-animation: playing 3s linear infinite;
	animation: playing 3s linear infinite;
}

.music-symbol {width: 10px;height: 12px;position: relative;}

.music-menu .music-symbol {
	display: none;
	position: absolute;
}
.music-menu li.playing .music-symbol,
.music-menu li.pause .music-symbol {
	display: block;
	left: 3px;
	top: 50%;
	margin-top: -6px;
}

.music-menu li.music-disabled .music-symbol i {
	background-color: #dadada;
}

.music-symbol i{width: 2px;height: 3px;position: absolute;bottom:0;background-color: #25b15e;}
.music-symbol i:nth-of-type(1){left:0; height: 3px;}
.music-symbol i:nth-of-type(2){left: 4px; height: 6px;}
.music-symbol i:nth-of-type(3){left: 8px; height: 10px;}
.music-menu li.playing .music-symbol i:nth-of-type(1){-webkit-animation:wave 0.56s linear infinite;animation:wave 0.56s linear infinite;}
.music-menu li.playing .music-symbol i:nth-of-type(2){-webkit-animation:wave 0.7s linear infinite;animation:wave 0.7s linear infinite;}
.music-menu li.playing .music-symbol i:nth-of-type(3){-webkit-animation:wave 0.6s linear infinite;animation:wave 0.6s linear infinite;}
@-webkit-keyframes wave{
	0%{height:2px}
	50%{height: 12px}
	100%{height: 6px}
}
@keyframes wave{
	0%{height:2px}
	50%{height: 12px}
	100%{height: 6px}
}

@-webkit-keyframes playing {
	from { -webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg); }
}
@-o-keyframes playing {
	from { -webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg); }
}
@-moz-keyframes playing {
	from { -webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg); }
}
@keyframes playing {
	from { -webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg); }
}


@media ( max-width: 999px ) {
	.article-index-wrapper {
		display: none!important;
	}
	.main,.sidebar {
		width: auto;
		float: none;
	}

	.sidebar {
		margin-top: 15px;
	}

	.container {
		margin: 0 4px;
	}

	.user-tools .user-menu {
		margin-left: 0;
		left: auto;
		right: 0px;	
	}

	.article-box {
		padding: 6px 12px;
	}

	.music-player {
		top: auto;
		right: 2px;
		bottom: 4px;
		margin-right: 0;
		width: auto;
		height: auto;
		background: none;
		border-radius: 200%;
		overflow: hidden;
	}

	.music-player .music-thumb {
		position: static;
		width: 36px;
		height: 36px;
	}

	.music-player .music-panel {
		display: none;
	}
}


@media ( max-width: 768px ) {
	.body {
		margin-top: 63px;
	}
	.header {
		height: 44px;
	}
	.header-logo {
		width: 33px;
		height: 44px;
		background-position: -15px 6px;
		margin-left: 6px;
	}

	.menu-switch {
		display: inline-block;
	}

	.nav {
		display: none;
		position: absolute;
		margin:0;
		padding: 0;
		top: 45px;
		left: 0;
		width: 100%;
		right: 0;
		background: #efefef;
		border-bottom: 1px solid #dedede;
	}
	.nav-show {
		display: block;
	}
	.nav:after {
		display: block;
		content: '';
		clear: both;
		width: 100%;
		height: 0;
	}
	.nav li a {
		line-height: 44px;
		height: 44px;
		border: 0;
		text-align:  center;
		display: block;
	}

	.user-tools, .user-notice {
		margin-left: 5px;
	}

	.user-notice, .user-tools img {
		margin-top: 4px;
		margin-bottom: 4px;
	}

	.archive-head {
		padding: 0;
		padding-bottom: 10px;
	}

	.archive-head .author-name {
		font-size: 18px;
	}

	.article-box {
		padding: 6px;
	}

	.post-box {
		padding: 0;
	}

	.post-thumbnail {
		width: 100px;
		height: 75px;
	}

	.post-body {
		margin-left: 106px;
		height: 71px;
		padding: 0;
		padding-top: 2px;
	}

	.single-main .post-body {
		margin-right: 106px;
		margin-left: 10px;
	}

	.post-title {
		line-height: 22px;
	}

	.post-title a, .recent .recent-title {
		font-size: 16px;
	}

	.post-meta a.meta-item, .post-tag, .post-content,.search-bar {
		display: none;
	}

	.post-title {
		max-height: 42px;
		line-height: 20px;
		height: 42px;
		margin-bottom: 10px;
	}

	.post-meta {
		line-height: 16px;
	}
}
@media ( max-width: 640px ) {
	.dialog .dialog-box {
		width: auto;
		left: 5%;
		right: 5%;
		margin: 0;
		top: 10%;
		max-height: 90%;
	}

	.login-dialog .login-logo {
		width: auto;
		height: 60px;
		position: static;
	}

	.login-dialog .login-panel {
		padding-top: 20px;
		margin:0 24px;
	}

	.login-dialog .login-title {
		margin: 0;
		padding-top: 14px;
	}

	.login-panel .panel-title {
		text-align: center;
	}

	.login-form .form-item {
		margin-bottom: 8px;
	}
}


/**
 * icon
 */
.icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-position: center;
	background-repeat: no-repeat;
}

.icon-white-success {
	background-image: url(img/icon-white-success.png);
}

.icon-white-error {
	background-image: url(img/icon-white-close.png);
}
.icon-white-warn {
	background-image: url(img/icon-white-warn.png);
}
.icon-white-info {
	background-image: url(img/icon-white-info.png);
}

.icon-white-notice {
	background-image: url(img/icon-white-notice.png);
}
.icon-white-notification {
	background-image: url(img/icon-white-notification.png);
}
.icon-white-close {
	background-image: url(img/icon-white-close.png);
}
.icon-white-question {
	background-image: url(img/icon-white-question.png);
}

.icon-white-dialog {
	background-image: url(img/icon-white-dialog.png);
}

.icon-white-music {
	background-image: url(img/icon-white-music.png);
}